[INCLUDES]
before = paths-debian.conf

[DEFAULT]
bantime     = 21600
findtime    = 3600
maxretry    = 3
backend     = auto
usedns      = yes
logencoding = auto
enabled     = false
mode        = normal
banaction   = docker-iptables-multiport

[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 864000
maxretry = 1

[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 864000
maxretry = 1

[nginx-nothttp]
enabled  = true
port     = http,https
filter   = nginx-nothttp
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 864000
maxretry = 1

[nginx-antiscan]
enabled  = true
port     = http,https
filter   = nginx-antiscan
logpath  = /var/log/nginx/crabranch/access.log
