[INCLUDES]
before = paths-debian.conf

[DEFAULT]
bantime     = 432000
findtime    = 43200
maxretry    = 3
backend     = auto
usedns      = yes
logencoding = auto
enabled     = false
mode        = normal
banaction   = docker-iptables-multiport

[nginx-exploit-payload]
enabled  = true
port     = http,https
filter   = nginx-exploit-payload
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 31536000
maxretry = 1

[nginx-exploit-hw]
enabled  = true
port     = http,https
filter   = nginx-exploit-hw
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 31536000
maxretry = 1

[nginx-exploit-php]
enabled  = true
port     = http,https
filter   = nginx-exploit-php
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 8640000
maxretry = 1

[nginx-exploit-wordpress]
enabled  = true
port     = http,https
filter   = nginx-exploit-wordpress
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 8640000
maxretry = 1

[nginx-exploit-microsoft]
enabled  = true
port     = http,https
filter   = nginx-exploit-microsoft
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 8640000
maxretry = 1

[nginx-exploit-misc]
enabled  = true
port     = http,https
filter   = nginx-exploit-misc
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 8640000
maxretry = 1

[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 3456000
maxretry = 1

[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 3456000
maxretry = 1

[nginx-nothttp]
enabled  = true
port     = http,https
filter   = nginx-nothttp
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 3456000
maxretry = 1

[nginx-pubfiles]
enabled  = true
port     = http,https
filter   = nginx-pubfiles
logpath  = /var/log/nginx/crabranch/access.log
bantime  = 3456000

[nginx-antiscan]
enabled  = true
port     = http,https
filter   = nginx-antiscan
logpath  = /var/log/nginx/crabranch/access.log
