[INCLUDES]
before = iptables-common.conf

[Definition]
actionstart = <iptables> -N f2b-dkr-<name>
              <iptables> -I FORWARD -o docker0 -j f2b-dkr-<name>
              <iptables> -A f2b-dkr-<name> -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
              <iptables> -A f2b-dkr-<name> -i docker0 ! -o docker0 -j ACCEPT
              <iptables> -A f2b-dkr-<name> -m state --state RELATED -j ACCEPT
              <iptables> -A f2b-dkr-<name> -i docker0 -o docker0 -j ACCEPT
              <iptables> -A f2b-dkr-<name> -j RETURN
              <iptables> -I <chain> -p <protocol> -m multiport --dports <port> -j f2b-dkr-<name>

actionflush = <iptables> -F f2b-dkr-<name>

actionstop  = <iptables> -D <chain> -p <protocol> -m multiport --dports <port> -j f2b-dkr-<name>
              <iptables> -D FORWARD -o docker0 -j f2b-dkr-<name>
              <iptables> -X f2b-dkr-<name>

actioncheck = <iptables> -n -L <chain> | grep -q 'f2b-dkr-<name>[ \t]'

actionban   = <iptables> -I f2b-dkr-<name> 1 -s <ip> -j <blocktype>

actionunban = <iptables> -D f2b-dkr-<name> -s <ip> -j <blocktype>

[Init]
chain = FORWARD